# eagleforce-robot-2020-mainbot

./: .gitignore  build.gradle  eagleforce-robot-2020-mainbot.ipr  settings.gradle
.wpilib/: wpilib_preferences.json
cheesy-path/src/main/java/com/team254/lib/spline/: QuinticHermiteSpline.java
cheesy-path/src/main/java/com/team254/lib/util/: Interpolable.java
cheesy-path/src/main/webapp/resources/js/: script.js
python/: flywheel.py
python/examples/: augment_flywheel.py  differential_drive.py  elevator.py  shooter.py  single_jointed_arm.py  template.py
python/frccontroller/: __init__.py  models.py  system.py  system_writer.py  system_writer1.py
src/main/java/com/team2073/robot/: AppConstants.java  ApplicationContext.java  CloseShotCommand.java  Limelight.java  Main.java  Mediator.java  OperatorInterface.java  PDB.java  Robot.java  RobotContainer.java  RobotDelegate.java
src/main/java/com/team2073/robot/climb/: HooksEngageCommand.java  PTOEngageCommand.java
src/main/java/com/team2073/robot/command/: AutonTurretCommand.java  ElevatorHeightsCommand.java  ElevatorUnjamCommand.java  InverseTrigger.java  MediatorCommand.java  TurretCommand.java  WOFModeTrigger.java
src/main/java/com/team2073/robot/command/WOF/: ResetWOFCommand.java  WOFColorCalculator.java  WOFColorCombo.java  WOFPositionCommand.java  WOFRotationCommand.java
src/main/java/com/team2073/robot/command/auton/: Barrel.java  Bounce.java  GalaticSearch.java  Shoot3Drive.java  Shoot3Pick3.java  Shoot3Pick5Straight.java  Slalom.java  Test.java  TopSide10Ball.java  Trench.java  TrenchToSide.java  test.java
src/main/java/com/team2073/robot/command/auton/atHomeChallenge/: Barrel.java  Bounce.java  GalaticSearch.java  Slalom.java
src/main/java/com/team2073/robot/command/drive/: AutonSelector.java  AutonStarter.java  RamseteCommand.java  StopDriveCommand.java
src/main/java/com/team2073/robot/command/elevator/: ElevatorHeightsCommand.java
src/main/java/com/team2073/robot/command/hopper/: HopperFlipCommand.java  HopperIdleCommand.java  HopperJammedCommand.java  HopperPrepShotCommand.java  HopperReverseCommand.java  HopperShootCommand.java  HopperStateCommand.java  HopperStopCommand.java  HopperToggleCommand.java
src/main/java/com/team2073/robot/command/intake/: DisabledCommand.java  IntakeCommand.java  IntakeDisabledCommand.java  IntakeOutCommand.java  IntakePositionCommand.java  IntakeRollerCommand.java  IntakeStopCommand.java  IntakeToggleSolenoidsCommand.java  OuttakeCommand.java  StopCommand.java  ToggleFeederStationCommand.java  ToggleIntakePositionCommand.java  ToggleSolenoidsCommand.java
src/main/java/com/team2073/robot/command/shooter/: RPMCommand.java  RPMTrigger.java  ShooterCommand.java
src/main/java/com/team2073/robot/command/turret/: HoodCommand.java  HoodExtendCommand.java  HoodRetractCommand.java
src/main/java/com/team2073/robot/constants/: AppConstants.java  MainBotConstants.java
src/main/java/com/team2073/robot/ctx/: ApplicationContext.java
src/main/java/com/team2073/robot/drive/: Constants.java  DriveSubsystem.java
src/main/java/com/team2073/robot/drive/commands/: AutonStarter.java
src/main/java/com/team2073/robot/math/: ShooterReference.java
src/main/java/com/team2073/robot/statespace/: ShooterVelocityCounter.java
src/main/java/com/team2073/robot/statespace/controller/: StateSpaceController.java  StateSpaceControllerCoeffs.java  StateSpaceLoop.java  StateSpaceObserver.java  StateSpaceObserverCoeffs.java  StateSpacePlant.java  StateSpacePlantCoeffs.java
src/main/java/com/team2073/robot/statespace/math/: MatBuilder.java  Matrix.java  MatrixUtils.java  Nat.java  Num.java  SimpleMatrixUtils.java  VecBuilder.java
src/main/java/com/team2073/robot/statespace/math/numbers/: N0.java  N1.java  N10.java  N11.java  N12.java  N13.java  N14.java  N15.java  N16.java  N17.java  N18.java  N19.java  N2.java  N20.java  N3.java  N4.java  N5.java  N6.java  N7.java  N8.java  N9.java
src/main/java/com/team2073/robot/statespace/shooter/: Shooter.java  ShooterCoeffs.java  ShooterController.java
src/main/java/com/team2073/robot/statespace/statespaceflywheel/subsystems/: Flywheel.java  FlywheelCoeffs.java  FlywheelController.java
src/main/java/com/team2073/robot/subsystem/: ClimbSubsystem.java  ElevatorSubsytem.java  FlywheelSubsystem.java  HoodSubsystem.java  HopperSubsystem.java  IntakeSubsystem.java  IntermediateSubsystem.java  TurretSubsystem.java  WOFManipulatorSubsystem.java
src/main/java/com/team2073/robot/subsystem/Elevator/: ElevatorSubsytem.java
src/main/java/com/team2073/robot/subsystem/drive/: CheesyDriveHelper.java  Constants.java  DriveSignal.java  DriveSubsystem.java
src/main/java/com/team2073/robot/util/: CheesyDriveHelper.java  DriveSignal.java
vendordeps/: LibCu-latest.json  REVRobotics.json
